# RESTfulClient

./: README.md  pom.xml
src/main/java/com/kishore/projects/webservices/restfulclient/: GetClient.java
